<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius</title>
    <style>
        body {
            background-color: lightgrey;
        }
        div {
            width: 800px;
            height: 350px;
            border-radius: 17px;
            margin-left: calc((50% - 400px) / 2);
        }
        span {
            font-weight: bold;
            float: left;
            
        }
        th {
            color: rgb(241, 79, 43);
            padding: 10px 30px;
        }
        tr {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="background-color:rgb(241, 79, 43); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
        <div style="color:white;"><p style="margin-top:0; display: inline-block; width: 50%; "><span style="vertical-align: top; margin-left: 40px; margin-top: 20px; font-size: 180px;">18</span> <span style="font-size: 130px; margin-left: 70px; font-weight: lighter; font-size: 80px;">august</span></p></div>
    </div>
    <div style="background-color: white; justify-content:space-around; display: flex; justify-content: space-evenly; align-content: space-around; border-top-left-radius: 0; border-top-right-radius: 0; ">
        <table>
            <tr>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
              <th>SUN</th>
            </tr>
            <tr>
              <td style="color: grey;">29</td>
              <td style="color: grey;">30</td>
              <td style="color: grey;">31</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td style="color:rgb(241, 79, 43)">18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td style="color: grey;">1</td>
            </tr>
          </table>
    </div>
</body>
</html>